# chakchani

./: README.md  SNRT.sln
SNRT.Application/: Class1.cs  SNRT.Application.csproj
SNRT.Application/Abstractions/: IAuthService.cs
SNRT.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SNRT.Desktop.csproj
SNRT.Desktop/Views/: AdminDashboardWindow.xaml  AdminDashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs
SNRT.Domain/: Class1.cs
SNRT.Domain/Users/: User.cs
SNRT.Infrastructure/: Class1.cs  SNRT.Infrastructure.csproj
SNRT.Infrastructure/Auth/: AuthService.cs
SNRT.Infrastructure/Di/: ServiceCollectionExtensions.cs
SNRT.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
SNRT.Infrastructure/Persistence/Migrations/: 20250902125125_InitialCreate.Designer.cs  20250902125125_InitialCreate.cs  20250902150950_PendingChanges.Designer.cs  20250902150950_PendingChanges.cs  20250902154613_AddUserDisplayOrderAndRoleString.Designer.cs  20250902154613_AddUserDisplayOrderAndRoleString.cs  AppDbContextModelSnapshot.cs
SNRT.Tests/: AuthServiceTests.cs  RssParserTests.cs  SNRT.Tests.csproj  UnitTest1.cs
